<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba Desarollo Front</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
  <body>
  <app-root></app-root>
  </body>
</html>